<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>我的信息</title>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript"  th:inline="javascript">
        $(function () {
            $("#myupload").click(function () {
                $.ajax({//上传按钮
                    url:[[@{/mineupload}]],
                        type:"GET",
                    data:{"url":$(this).attr("value")},
                async:false,
                    success:function(url) {
                        alert(url)
                    $("#change_mod").empty();
                    var a="hello"
                    $("#change_mod").append(a);//////////////////////////////////搁置
                    }
                })
            });
            $("#head_pic").click(function () {//
                $("#upload").trigger("click");
                $("#submit").attr("disabled", false);
            });
            $(".like").click(function () {
                $.ajax({
                    url:[[@{/like}]],
                        type:"GET",
                    data:{"url":$(this).attr("value")},
                async:false,
                    success:function(url) {
                        var pic = document.getElementById(url);//DOM对象
                        var $pic_jq = $(pic)//jquery对象
                        if($pic_jq.attr("src")=="/img/liked.png"){
                            $pic_jq.attr("src",[[@{/img/like.png}]])
                            $pic_jq.attr("class","like")
                        }else{
                            $pic_jq.attr("src",[[@{/img/liked.png}]])
                            $pic_jq.attr("class","like2")
                        }
                    }
                })
            });
            var pictest="view.jpg"
            $(document).ready(function () {
                if([[${#session.getAttribute('user') != null}]]){
                    // $(".like:first").attr("src",[[@{/img/liked.png}]])
                    // $(".like:first").attr("class","like2")
                    var $temp
                    $.each([[${likelist}]],function (i,val) {
                        $temp = $(document.getElementById(val))
                        $temp.attr("src",[[@{/img/liked.png}]])
                        $temp.attr("class","like2")
                    })
                }
            })

            $(".delbtn").click(function () {
                $.ajax({
                    url:[[@{/delete}]],
                        type:"GET",
                    data:{"url1":$(this).val()},
                async:false,
                    success:function(url) {
                        let a = url+"^"
                        $deletebutton = $(document.getElementById(a))
                        $deletebutton.attr("disabled",true)
                        $likebutton = $(document.getElementById(url))
                        $likebutton.attr("src","/img/unlike.png")
                        $likebutton.attr("class","unlike")
                        $likebutton.unbind("click")
                    }
                })
            })
        })
    </script>
</head>
<style>
    *{
        text-decoration: none;
    }
    body {
        font-family: -apple-system, BlinkMacSystemFont, San Francisco, Helvetica Neue, Helvetica, Ubuntu, Roboto, Noto, Segoe UI, Arial, sans-serif;
    }
    ul {
        list-style-type: none;
        list-style-image: none;
    }

    li {
        float: left;
    }
    .head {
        /*margin: 10px;*/
        width: 100%;
        height: 62px;
        background-color: #fff;
    }

    .logodiv {
        width: 50px;
        height: 50px;
        float: left;
    }

    .logo {
        width: 50px;
        height: 48px;
        display: inline;
    }

    .searchdiv {
        float: left;
        display: flex;
        width: 55%;
        height: 40px;
        border-radius: 24px;
        background-color: #eee;
        border: 1px solid transparent;
    }

    .searchinput {
        border: none;
        background: none;
        color: #111;
        border-radius: 2px;
    }

    .mineheaddiv {
        /*border: solid 1px #0000ff;*/
        float: right;
    }

    .minehead {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
    }

    .mid {
        /*border: 1px solid #000;*/
        width: 70%;
        height: 170px;
        padding-top: 60px;
        padding-bottom: 72px;
        padding-left: 12px;
        padding-right: 12px;
        margin: 0 auto;
        display: flex;

    }

    .midleft {
        /*border: 1px solid #0f0;*/
        width: 15%;
        height: 200px;
        display: flex;
        padding-left: 24px;
        margin-left: 15%;
    }

    .logobig {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    .logobig:hover {
        -webkit-filter: blur(1px);
        -moz-filter: blur(1px);
        -o-filter: blur(1px);
        -ms-filter: blur(1px);
        filter: blur(1px);
    }
    .midright {
        /*border: 1px solid #00f;*/
        width: 40%;
        padding-bottom: 16px;
        padding-left: 20px;

    }
    .midrighttop {
        display: flex;
        /*border:2px solid #000;*/
    }
    .midrightname {
        font-size: 40px;
        padding-bottom: 24px;
        padding-left: 24px;
        font-weight: 700;
        line-height: 1.2;
        /*border:1px solid #000;*/
    }
    .midrightbutton {
        color: #767676;
        background-color: #fff;
        border-color: #d1d1d1;
        padding: 5px 11px;
        border: 1px solid;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
        transition: all .1s ease-in-out;
        text-align: center;
    }
    .midrightbutton:hover {
        border-color: #111111;
        border: 1.5px solid;
    }
    .midrightmessage {
        display: block;
        /*border:1px solid #000;*/
        padding-bottom: 16px;
        padding-left: 16px;
        font-size: 15px;
        font-weight: 400;
    }
    .midrightquit {
        margin-left: 300px;
    }
    .bot {

    }
    .out {
        display: block;
        margin: 30px;
        width: 210px;
        height: 160px;
    }
    .out .like {
        width: 30px;
        height: 30px;
        position: relative;
    }
    .like:hover {
        content: url("/img/like2.png");
    }

    .out .like2 {
        width: 30px;
        height: 30px;
        position: relative;
    }
    .pic {
        float: left;
        /*margin: 50px 50px;*/
        /*width: 100px;*/
        /*height: 105px;*/
        width: 200px;
        height: 150px;
        text-align: center;
        position: relative;
        overflow: visible;
        border: 1px dashed transparent;
        border-radius: 5px;
        display: block;
    }
    .emptybox{
        width: 100%;
        text-align: center;
    }
    .emptypic{
        width: 300px;
        height: 225px;
        margin: -20px auto;
    }
    .fn{
        padding-bottom: 10px;
        margin: 0 10px  ;
        color: #767676;
        font-size: 20px;
    }
    .fn_now{
        color: #111111;
        padding-bottom: 10px;
        margin: 0 10px;
        font-size: 20px;
        box-shadow: inset 0 -2px #111;
    }
    .fn:hover{
        color: #111111;
    }
    .delbtn{
        margin-left: 100px;
    }
    .unlike{
        width: 30px;
        height: 30px;
    }
</style>
<body>
<div class="head">
    <div class="logodiv">
        <a th:href="@{/index2}"><img src="/img/logo2.png" class="logo"></a>
    </div>
    <div class="searchdiv">
        <form action="">
            <input type="search" value="search photos" class="searchinput">
        </form>
    </div>
    <div class="mineheaddiv">
        <a><img th:src="${'/pic/head/'+head}" class="minehead"></a>
    </div>
</div>
<div class="mid">
    <div class="midleft">
        <form id="form" th:action="@{/headupload}" method="post" enctype="multipart/form-data">
            <input type="file" id="upload" hidden name="head" accept="image/*">
            <img th:src="${'/pic/head/'+head}" class="logobig" id="head_pic" alt="${head}">
            <input id="submit" type="submit" value="更新" disabled >
        </form>
    </div>
    <div class="midright">
        <div class="midrighttop">
            <div class="midrightname" th:text="${username}"></div>
            <div style="margin: 15px 20px;">
                <a th:href="@{/userinfoedit}" class="midrightbutton">
                    修改信息
                </a>
            </div>
        </div>

        <div class="midrightmessage">
            <div style="display: flex;padding-bottom: 16px;padding-left: 16px;">
                邮箱&nbsp;:&nbsp;<div th:text="${email}"></div>
            </div>
            <div style="display: flex;padding-bottom: 16px;padding-left: 16px;">
                QQ&nbsp;:&nbsp;<div th:text="${qq}"></div>
            </div>
        </div>
        <button class="midrightquit">
            <a th:href="@{/quit}" style="color: #111111;">退出</a>
        </button>

    </div>

</div>
<div class="bot" >
    <div style="display: flex ;margin-left: 20px;">
        <a class="fn" th:href="@{/mine}">收藏</a>
        <a class="fn_now" id="myupload" href="">上传</a>
    </div>
    <hr style="margin: 0">
    <div id="change_mod">
        <div  class="emptybox">
            <img class="emptypic" th:src="@{/img/empty.png}" th:if="${picname.size() eq 0} ">
        </div>
    <ul th:each="url:${picname}" id="loop">
        <li>
            <div class="out">
                <img th:src="${'/pic/'+url}" class="pic">
                    <img class="like" th:src="@{/img/like.png}" th:value="${url}" th:id="${url}">
                <button class="delbtn" th:text="删除" th:id="${url+'^'}" th:value="${url}"></button>
            </div>
        </li>
    </ul>
    </div>
</div>
</body>
</html>